<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e commerce product</title>
    <style>
        body{
            height: 750px;
            
            border: 3px solid black;
            background: url(Screenshot\ 2024-02-20\ 100304.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        *{
            font-style: italic;
            text-decoration: none;
            
        }
        
        .navbar{
            color: aqua;
            background: rgb(60, 150, 186);
            padding-right: 5px; padding-left: 5px;
        
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .logo{
            font-size: 30px; font-weight: 600; color: var(white);
            
        }
        
            
        
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color:black;  padding: 15px;
            overflow: hidden;
            margin-bottom: 100px;
            margin-right: 40px;
            transition: .3s;
            font-size: 20px; font-weight: bold; 
            
        }
        ul li{
          display: inline-block;
          position: relative;
        }
      
        
        ul li a:hover{
            color: blue;
        }
        ul li ul.dropdown {
          display:block;
        }
        ul li ul.dropdown{
           
        
          
          position: absolute;
          z-index: 999;
          display: none;
        }
        ul li:hover ul.dropdown {
          display: block;
        }
        .content h2 span{
         color: #432ae8;
         text-align: center;
         font-size: 40px;

         
        }
        .content h4{
            font-size: 2em;
        }
        .btn-group a{
            color: #fff;
            text-decoration: none;margin: 0px;
            padding: 10px 40px;
            background: #2a2ae8;
            border-radius: 10px;
            border: 2px solid #2a2de8;
            font-size: 30px;
            text-align: center;
            
        }
        .content p{
            padding: 10px 0 40px 0;
        }
        .btn-group a:hover:nth-child(1){
            color:#432ae8;
            background:transparent;

        }
        .btn-group a:nth-child(2){
            color: #2a4ae8;
            background: transparent;
            margin-left: 30px;
            padding: 10px 30px;
        }
        .btn-group a:hover:nth-child(2){
            color: #fff;
            background: #3d2ae8;
        }
        .span{
          

        }

        
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">kanchan's collection</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
              <a href="shop.html">shop </a>
                <li>
                  
                <ul class="dropdown">
                  <l1><a href="#">watches</a></l1>
                  <l1><a href="#">Men's shirt</a></l1>
                  <l1><a href="#">men's jacket</a></l1>
                  <l1><a href="#">perfume</a></l1>
                  <l1><a href="#">shoes</a></l1>
                  <l1><a href="#">women's dress</a></l1>
                  <l1><a href="#">women's jeans</a></l1>
                  <l1><a href="#">Smart watch</a></l1>
                  <l1><a href="#">sunglasses</a></l1>
                  <l1><a href="#">bags</a></l1>
                </ul>
                </li>

                <li><a href="#">Contact us</a>
                  <ul class="dropdown">
                    <li> <a href="https://www.linkedin.com/in/kanchan-mishra-653209286">Linkdin profile</a>
                    </li>
                  </ul>
                </li>
                
            </ul>

            </div>
        </div>
    </nav> 
  
  <section class="home">
    <div class="content">
        <h2>Hi,I'm <span>kanchan mishra</span></h2>
        <h4></h4>
       <br> 
   <div class="btn-group">
    <a href="#">New Collection</a>
    <a href="#">Search for more</a>
   </div>
   <br>
   

    </div>
</div>

</section>
</body>


  </html>


